DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
CACHE_URL="redis://localhost:6379/0"
SMTP_HOST=localhost
SMTP_PORT="1025"
SMTP_SECURE="false"
PASETO_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEAsL3ElqFG7ELhKdqz82cExUkmu+t0fy2yPd7rmAxhn/Y=
-----END PUBLIC KEY-----"
PASETO_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIKHLJM3ffad6X6Z9OflMjVo0kCxYbI7vlxKujreBderF
-----END PRIVATE KEY-----"